/* *{
    margin: 0;
    padding: 0;
}
body{
    width: 100%;
} */
/* .navi ul {
    background-color: #262626;
    width: 100%;
}
ul li{
    color: #fff;
    display: inline-block;
    padding-left: 450px;
    padding-top: 10px;
    padding-bottom: 10px;
}
ul li a{
    text-decoration: none;
    color: #fff;
}
ul li a:hover{
    background: crimson;
    padding: 10px;
    padding-left: 20px;
    padding-right: 20px;
} */
 /* img{
    width: 400px;
    padding: 10px;
    border-radius: 16px;
} */
/*
article{
    display: inline-flex;
} */
.grid{
    margin: 80px;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 30px;
    align-items: center;
}
.grid > article{
    background: #eee5e9;
    border: none;
    box-shadow: 2px 2px 6px 0px rgba(0,0,0,0);
    border-radius: 20px;
    text-align: center;
    width: 414px;
    transition: transform .3s;
}
.wrapper ul li a{
    text-decoration: none;
    color: white;
}
.grid >article{
    transform: translateY(5px);
    box-shadow: 2px 2px 26px 0px rgba(0,0,0,0);
}
.grid > article img{
    width: 100%;
    border-top-left-radius:20px ;
    border-top-right-radius: 20px;
}
.text{
    padding: 0 20px 20px;
}
.text h3{
    text-transform: uppercase;
}
.text button{
    background: #ef6f6f;
    border-radius: 20px;
    border: none;
    color: #fff;
    padding: 10px;
    width: 100%;
    font-weight: 600;
    text-transform: uppercase;
    cursor: pointer;
}
@media(max-width:500px){
    .grid{
        grid-template-columns: repeat(2, 1fr);
    }
}
@media(max-width:500px){
    .grid{
        grid-template-columns: repeat(1, 1fr);
    }
}
.grid > article{
    text-align: center ;
}